def Death_screen():
    background(155)
    
    # Written Component
    fill(0)
    textSize(85)
    text("""           Game Over
            You Died""", -267, 145)
    textSize(20)
    text("press b to go back to main menu", CENTER + 93, 650)
    text("press r to play again", CENTER + 155, 680)

    # Body
    noStroke()
    fill(255, 0, 0)
    ellipse(260, 450, 250, 250)

    # FEATURES
    fill(0)
    rect(220.58, 370.1, 40, 40)
    rect(280.25, 370.1, 40, 40)

    fill("#FF8103")
    rect(260.43, 390.95, 160, 35)
