screen = 1
button_x4 = 450
button_y4 = 5
button_width4 = 40
button_length4 = 50
def setup():
    size(500,700)
def draw():
    background(0)
    if screen == 1:
        fill(255)
        rect(button_x4, button_y4, button_width4, button_length4)
        fill(0)
        rect(459,13,7,35)
        rect(475,13,7,35)
    
    if screen == 4:
        fill(0)
        background(255)
        textSize(50)
        text("PAUSED",160,370)

def mouseClicked():
    global  button_x4, button_y4, button_width4, button_length4, screen
    if (mouseX > button_x4 and mouseX < button_x4 + button_width4 and
        mouseY > button_y4 and mouseY < button_y4 + button_length4):
        screen = 4
def keyPressed():
    global screen 

    if screen == 4:
        if key == 'h':
            screen = 1
