    fill("#d1dede")
    triangle(xCharacter + 165, 670, xCharacter + 187, 590, xCharacter + 211,
             670)
    triangle(xCharacter + 190, 670, xCharacter + 215, 590, xCharacter + 236,
             670)
    triangle(xCharacter + 215, 670, xCharacter + 242, 590, xCharacter + 261,
             670)
    triangle(xCharacter + 240, 670, xCharacter + 270, 590, xCharacter + 286,
             670)
    triangle(xCharacter + 265, 670, xCharacter + 295, 590, xCharacter + 315,
             670)
    triangle(xCharacter + 290, 670, xCharacter + 323, 590, xCharacter + 340,
             670)
