xCharacter = 0
yCharacter = 0
def setup():
    size(500,700)
def draw():
    global xCharacter
    global yCharacter
    #MOVEMTN AND KEYS
    if keyPressed == True:
        if key == 'w':
            yCharacter -= 4

        if key == 's':
            yCharacter += 4
            
        if key == 'a':
            xCharacter -= 4
            
      
        if key == 'd':
            xCharacter += 4

    
    #ORIGINAL BACKGROUND
    
    background("#D60618")  
    
    #BODY
    noStroke()
    fill(255)
    ellipse(xCharacter + 250,yCharacter + 350,80,80)
    
    #FEATURES
    fill(0)
    ellipse(xCharacter + 230.58,yCharacter + 340.1,20,20)
    ellipse(xCharacter + 270.25,yCharacter + 340.1,20,20)
   
    fill("#FF8103")
    rect(xCharacter + 250.43,yCharacter + 350.95,60,13)
    
    
    
    
#DEAD
    noStroke()
    fill(255,0,0)
    ellipse(xCharacter + 470,yCharacter + 350,80,80)
    
    #FEATURES
    fill(0)
    rect(xCharacter + 450.58,yCharacter + 340.1,20,20)
    rect(xCharacter + 490.25,yCharacter + 340.1,20,20)
   
    fill("#FF8103")
    rect(xCharacter + 470.43,yCharacter + 350.95,60,13)
    
    
